spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/wavfit
spring.datasource.username=root
spring.datasource.password=Mattybeats13$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

